/*
 Theme Name:   Immer Gutes Wetter
 Theme URI:    http://immerguteswetter.de/
 Description:  Based on Graphy
 Author:       Florian Buerger
 Author URI:   http://www.florianbuerger.com
 Template:     graphy
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  graphy-child
 */

body {
    padding: 0 1em;
}
@media screen and (min-width: 980px) {
    .body {
        padding: 0 2em;
    }
}

.site-footer {
    margin-top: 5em;
}

.site-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (min-width: 980px) {
    .site-info {
        width: 700px;
    }
}
.site-info--item {
    margin-bottom: 1.5em;
}
.site-info--item:last-child {
    margin-bottom: 0;
}
.social-container {
    display: flex;
    justify-content: space-between;
    margin-left: -16px;
    margin-right: -16px;
}
.social-logo {
    width: 48px;
    height: 48px;
    transition: .3s ease-in-out;
    margin-left: 8px;
    margin-right: 8px;
}
.social-logo:hover {
    opacity: 0.8;
}
.instagram {
    background: url('images/instagram.svg');
}
.twitter {
    background: url('images/twitter.svg');
}
.email {
    background: url('images/email.svg');
}
.rss {
    background: url('images/rss.svg');
}
.site-copyright {
    margin-top: 2em;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 90%;
}
@media screen and (min-width: 980px) {
    .form-container {
        max-width: 60%;
    }
}
.form-item {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}
.form-submit {
    margin-top: 3em;
}


.entry-content p {
	text-align: justify;
}



.grid-latest-posts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media screen and (max-width: 600px) {
	.grid-latest-posts {
       flex-direction: column;
   }
}

.grid-single:first-child {
    margin-right: 0.5em;
}

.grid-single {
	width: 50%;
	border: solid #999 1px;
	padding: 0 1em 1em 1em;

}

@media screen and (max-width: 600px) {
	.grid-single {
       width: 90%;
       margin: auto;
   }
}

.display-posts-title {
	margin: 0.4em 0;
}

.listing-item .title {
	display: block;
	font-size: 1.25em;
	margin: 0.5em 0;

}

.listing-item .date {
	color: #999;
}

.listing-item .image {
}

.size-grid-post-image {
	height: 200px;
	width: 300px;
	object-fit: cover;
}

@media screen and (max-width: 600px) {
	.size-grid-post-image {
       height: auto;
       width: 100%;
   }
}
